# spring-first-web-app

./: .gitignore  pom.xml
src/main/java/ru/denisqaa/config/: DatabaseConfiguration.java  Init.java  WebConfiguration.java
src/main/java/ru/denisqaa/controller/: HomeController.java  UserController.java
src/main/java/ru/denisqaa/dao/: UserDao.java
src/main/java/ru/denisqaa/dao/JPA/: UserDaoJPA.java
src/main/java/ru/denisqaa/dto/: UserDTO.java
src/main/java/ru/denisqaa/mappers/: UserMapper.java
src/main/java/ru/denisqaa/model/: TimestampEntity.java  User.java
src/main/java/ru/denisqaa/service/: UserService.java
src/main/java/ru/denisqaa/service/impl/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changeset/: create-user-table.yaml
src/webapp/WEB-INF/pages/: cars.html  index.html
src/webapp/WEB-INF/pages/users/: edit.html  index.html  new.html  show.html
